server {
    listen 80;
    # listen 443 ssl;
    server_name tg.top;

    index index.html index.htm index.php;
    root /www/tg/public;

    #ssl_certificate /etc/nginx/conf.d/crts/1_tg.smallnews.top_bundle.crt;
    #ssl_certificate_key /etc/nginx/conf.d/crts/2_tg.smallnews.top.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    # error_log  logs/blog-error.log error;

    # location = /50x.html {
    #     root   html;
    # }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
